
NODE_ENV=development
PORT=3001
FRONTEND_URL=https://batch12wanderhub-1.onrender.com
MONGODB_URI=mongodb+srv://mukundmulpuri_db_user:2626@cluster0.pu5pwio.mongodb.net/?appName=Cluster0
JWT_SECRET=andhra-wander-hub-secret-key-2024
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880